{
  "awsCredentialExport": "~/.toolbox/bin/claude default-credential-export",
  "env": {
    "AWS_EC2_METADATA_DISABLED": "true",
    "AWS_REGION": "us-west-2"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "enforceAvailableModels": false,
  "modelOverrides": {
    "claude-sonnet-5-5[1m]": "global.anthropic.claude-sonnet-5-5[1m]",
    "claude-sonnet-5-5": "global.anthropic.claude-sonnet-5-5"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "^(startup|resume|clear|compact|fork)$",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/herdr-agent-state.sh session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "command": "~/.toolbox/bin/claude amzn-statusline",
    "refreshInterval": 300,
    "type": "command"
  },
  "enabledPlugins": {
    "AmazonBuilderCoreAIAgents-runtime-configuration-assistant@aim": true,
    "AmazonBuilderCoreAIAgents-pipeline-assistant@aim": true,
    "AmazonBuilderCoreAIAgents-core@aim": true,
    "AIPowerUserCapabilities-comms@aim": true,
    "AIPowerUserCapabilities-research@aim": true,
    "AIPowerUserCapabilities-core-dev@aim": true,
    "AIPowerUserCapabilities-code-review@aim": true,
    "AIPowerUserCapabilities-writing@aim": true,
    "ChorusAIM-all@aim": true,
    "MfArbalestAICapabilities-arbalest@aim": true
  },
  "modelSettings": {
    "claude-fable-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "medium"
    }
  }
}
